# MicroService.Advanced

./: LICENSE  MicroService.Advanced.sln  README.md  authentication.bat  gateway.bat  order1.bat  order2 .bat  payment1.bat
src/1--Client/MicroService.Client/: MicroService.Client.csproj  Program.cs  _Imports.razor
src/1--Client/MicroService.Client/Properties/: launchSettings.json
src/1--Client/MicroService.Client/Shared/: NavMenu.razor
src/1--Client/MicroService.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/2--Service/MicroService.Order/: ApplicationBuilderExtensions.cs  Dockerfile  MicroService.Order.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json  cap-event.db  log20210520.txt
src/2--Service/MicroService.Order/Controllers/: OrderController.cs
src/2--Service/MicroService.Order/Properties/: launchSettings.json
src/2--Service/MicroService.Order/Services/: HealthCheckService.cs
src/2--Service/MicroService.Payment/: MicroService.Payment.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/2--Service/MicroService.Payment/Controllers/: PaymentController.cs
src/2--Service/MicroService.Payment/Properties/: launchSettings.json
src/3--GateWay/MicroService.GateWay/: MicroService.GateWay.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/3--GateWay/MicroService.GateWay/Properties/: launchSettings.json
src/4--AuthenticationCenter/MicroService.Authentication.Center/: ApplicationBuilderExtensions.cs  ApplicationDbContext.cs  Dockerfile  IdentityServer.db  MicroService.Authentication.Center.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/4--AuthenticationCenter/MicroService.Authentication.Center/Config/: Config.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Domain/: ApplicationUser.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Migrations/ApplicationUserDb/: 20210517090811_Config.Designer.cs  20210517090811_Config.cs  ApplicationDbContextModelSnapshot.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Migrations/ConfigurationDb/: 20210517084153_Config.Designer.cs  20210517084153_Config.cs  ConfigurationDbContextModelSnapshot.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Migrations/PersistedGrantDb/: 20210517084229_Config.Designer.cs  20210517084229_Config.cs  PersistedGrantDbContextModelSnapshot.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Models/: ErrorViewModel.cs
src/4--AuthenticationCenter/MicroService.Authentication.Center/Properties/: launchSettings.json
src/5--Infrastructure/MicroService.Infrastructure.Framework/: MicroService.Infrastructure.Framework.csproj
src/5--Infrastructure/MicroService.Infrastructure.Framework/HealthCheckService/: HealthCheckService.cs
src/5--Infrastructure/MicroService.Infrastructure.Framework/LogExtensions/: SerilogExtensions.cs
test/MicroService.Consul.Test/: MicroService.Consul.Test.csproj  UnitTest1.cs
