<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.3" />
    <PackageReference Include="DotNetCore.CAP.Sqlite" Version="5.0.3" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.37.1" />
    <PackageReference Include="NConsul" Version="0.8.1" />
    <PackageReference Include="NConsul.AspNetCore" Version="0.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5--Infrastructure\MicroService.Infrastructure.Framework\MicroService.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
